[defaults]
inventory = inventory
gathering = explicit
interpreter_python = /usr/bin/python3
#not suggested but in case of SSH auth issues
host_key_checking = false
[persistent_connection]
connect_timeout = 100
command_timeout = 100

